# Salve este roteiro em um TXT (opcional) e depois execute:
#   cat > run_intelireg_mvp.txt <<'TXT'
#   ... (conteúdo abaixo) ...
#   TXT
#
# OU só copie/cole direto no terminal.

###############################################################################
# InteliReg MVP — Roteiro do Zero (reset → ingest → index → query) + checagens
###############################################################################

# =========================================================
# 0) Carregar variáveis do .env (evita ter que passar inline)
# =========================================================
# ✅ Use isto UMA vez por terminal/sessão:
set -a
source .env
set +a

# Checagens rápidas de ambiente
echo "[env] DATABASE_URL=$DATABASE_URL"
echo "[env] PG_SUPERUSER_URL=$PG_SUPERUSER_URL"
echo "[env] PYTHONPATH=$PYTHONPATH"
command -v psql >/dev/null && psql --version
command -v python >/dev/null && python --version

# =========================================================
# 1) RESET do banco (recria schema public + bootstrap)
# =========================================================
# Ajuste aqui se quiser:
#   - Para NÃO perguntar confirmação: use --yes
./scripts/reset_db.sh --yes

# (opcional) checar se extensões estão presentes
psql "$DATABASE_URL" -P pager=off -c "
SELECT extname, extversion
FROM pg_extension
WHERE extname IN ('pgcrypto','unaccent','vector')
ORDER BY extname;
"

# (opcional) checar se tabelas nasceram
psql "$DATABASE_URL" -P pager=off -c "\dt"

# =========================================================
# 2) INGEST (cria documents/document_versions/nodes e enfileira job)
# =========================================================
# >>>>>> MUDE AQUI para ingerir outro documento:
URL="https://anvisalegis.datalegis.net/action/ActionDatalegis.php?acao=abrirTextoAto&tipo=RDC&numeroAto=00000327&seqAto=000&valorAno=2019&orgao=RDC/DC/ANVISA/MS&cod_menu=1696&cod_modulo=134&pesquisa=true"
URL2="https://anvisalegis.datalegis.net/action/ActionDatalegis.php?acao=abrirTextoAto&tipo=RDC&numeroAto=00000875&seqAto=000&valorAno=2024&orgao=RDC/DC/ANVISA/MS&codTipo=&desItem=&desItemFim=&cod_menu=1696&cod_modulo=134&pesquisa=true"
URL3="https://anvisalegis.datalegis.net/action/ActionDatalegis.php?acao=abrirTextoAto&tipo=RDC&numeroAto=00000938&seqAto=000&valorAno=2024&orgao=RDC/DC/ANVISA/MS&codTipo=&desItem=&desItemFim=&cod_menu=1696&cod_modulo=134&pesquisa=true"

SOURCE_ORG="ANVISA"
DOC_TYPE="rdc"
# <<<<<<

python -m intelireg.cli.ingest_web \
  --url "$URL" \
  --source-org "$SOURCE_ORG" \
  --doc-type "$DOC_TYPE"

python -m intelireg.cli.ingest_web \
  --url "$URL2" \
  --source-org "$SOURCE_ORG" \
  --doc-type "$DOC_TYPE"

python -m intelireg.cli.ingest_web \
  --url "$URL3" \
  --source-org "$SOURCE_ORG" \
  --doc-type "$DOC_TYPE"

# (opcional) conferir ingestão
psql "$DATABASE_URL" -P pager=off -c "SELECT COUNT(*) AS documents FROM documents;"
psql "$DATABASE_URL" -P pager=off -c "SELECT COUNT(*) AS versions FROM document_versions;"
psql "$DATABASE_URL" -P pager=off -c "SELECT COUNT(*) AS nodes FROM nodes;"
psql "$DATABASE_URL" -P pager=off -c "SELECT job_id,type,status,attempts,run_after FROM jobs ORDER BY job_id DESC LIMIT 10;"

# =========================================================
# 3) INDEX (consome jobs queued/failed cujo run_after já venceu)
# =========================================================
# Se tiver job "queued" com run_after no futuro, espere ou rode:
#   psql "$DATABASE_URL" -c "UPDATE jobs SET run_after=NOW() WHERE status='queued';"
#
# Loop “drain”: roda index_worker até não sobrar job pronto
while psql "$DATABASE_URL" -t -A -c "
  SELECT COUNT(*)
  FROM jobs
  WHERE status IN ('queued','failed')
    AND run_after <= NOW();
" | grep -vq '^0$'; do
  python -m intelireg.workers.index_worker --once
done

# (opcional) conferir indexação
psql "$DATABASE_URL" -P pager=off -c "SELECT version_id,status FROM document_versions ORDER BY created_at DESC LIMIT 3;"
psql "$DATABASE_URL" -P pager=off -c "SELECT COUNT(*) AS chunks FROM embedding_chunks;"
psql "$DATABASE_URL" -P pager=off -c "SELECT COUNT(*) AS embeddings FROM chunk_embeddings;"
psql "$DATABASE_URL" -P pager=off -c "SELECT job_id,type,status,attempts,last_error FROM jobs ORDER BY job_id DESC LIMIT 10;"

# =========================================================
# 4) (Opcional) Prévia dos chunks + alertas de chunk gigante
# =========================================================
psql "$DATABASE_URL" -P pager=off -c "
SELECT chunk_index, tokens_count,
       left(text, 160) || '...' AS preview,
       jsonb_array_length(node_refs) AS refs
FROM embedding_chunks
ORDER BY chunk_index
LIMIT 10;
"

# Ver os MAIORES chunks (atenção: tokens_count aqui é proxy por palavras)
psql "$DATABASE_URL" -P pager=off -c "
SELECT chunk_index, tokens_count, length(text) AS chars
FROM embedding_chunks
ORDER BY tokens_count DESC
LIMIT 10;
"

# Ver os MAIORES nodes (ajuda a entender por que um chunk ficou enorme)
psql "$DATABASE_URL" -P pager=off -c "
SELECT node_index, path, heading_text, length(text_normalized) AS chars
FROM nodes
ORDER BY chars DESC
LIMIT 10;
"

# Ver os Art. por nodes
psql "$DATABASE_URL" -P pager=off -c "
SELECT                                                                 
  v.version_id,
  d.title,
  v.captured_at,
  COUNT(n.*) AS total_nodes,
  COUNT(*) FILTER (WHERE n.heading_text ~* '^(Art\.|ART\.)') AS arts_total,
  COUNT(DISTINCT n.heading_text) FILTER (WHERE n.heading_text ~* '^(Art\.|ART\.)') AS arts_distinct,
  (
    SELECT array_agg(x.heading_text ORDER BY x.art_num, x.heading_text)
    FROM (
      SELECT DISTINCT
        n2.heading_text,
        regexp_replace(n2.heading_text, '\D', '', 'g')::int AS art_num
      FROM nodes n2
      WHERE n2.version_id = v.version_id
        AND n2.heading_text ~* '^(Art\.|ART\.)'
    ) x
  ) AS quais
FROM document_versions v
JOIN documents d ON d.document_id = v.document_id
LEFT JOIN nodes n ON n.version_id = v.version_id
GROUP BY v.version_id, d.title, v.captured_at
ORDER BY v.captured_at DESC;
"

# =========================================================
# 5) Query RAG (gera arquivo JSON em storage/runs/)
# =========================================================
# >>>>>> MUDE AQUI para perguntas diferentes:
QUESTION="quais requisitos para produto de cannabis ter até 0,2% de THC?"
TOPK=5
# <<<<<<

python -m intelireg.cli.query_rag \
  --q "$QUESTION" \
  --top-k "$TOPK"

# Mostrar o último run gerado (preview)
LATEST=$(ls -t storage/runs/*_query.json | head -n 1)
echo "[run] $LATEST"
cat "$LATEST" | head -n 80

# Se tiver jq instalado, ver resumo dos ranks
command -v jq >/dev/null && jq -r '.results[] | {rank, fts_rank, vec_rank, preview:(.chunk.text|.[:160])}' "$LATEST"

# =========================================================
# 6) Debug FTS: confirmar se o FTS trouxe o trecho desejado
# =========================================================
# >>>>>> MUDE AQUI para termos diferentes no FTS:
FTS_TERMS="0,2 THC"
# <<<<<<

psql "$DATABASE_URL" -P pager=off -c "
SELECT chunk_index,
       ts_rank(tsv, q) AS r,
       (text ILIKE '%Art. 4%') AS has_art4,
       left(text, 140) AS preview
FROM embedding_chunks,
     plainto_tsquery('portuguese', '$FTS_TERMS') q
WHERE tsv @@ q
ORDER BY r DESC
LIMIT 10;
"

# Quer ver o chunk inteiro de um chunk_index específico?
# >>>>>> MUDE AQUI:
CHUNK_IDX=2
# <<<<<<
psql "$DATABASE_URL" -P pager=off -c "
SELECT chunk_index, chunk_id, tokens_count, text
FROM embedding_chunks
WHERE chunk_index = $CHUNK_IDX
ORDER BY chunk_index;
"

# =========================================================
# 7) Rearmar jobs failed para rodar agora (se necessário)
# =========================================================
psql "$DATABASE_URL" -P pager=off -c "
UPDATE jobs
SET status='queued', run_after=NOW(), last_error=NULL
WHERE status='failed';
"

# =========================================================
# 8) Checagens de integridade úteis (MVP)
# =========================================================
# Statuses e contagens
psql "$DATABASE_URL" -P pager=off -c "
SELECT status, COUNT(*) FROM document_versions GROUP BY status ORDER BY status;
"

psql "$DATABASE_URL" -P pager=off -c "
SELECT status, COUNT(*) FROM jobs GROUP BY status ORDER BY status;
"

# Garantir que chunks e embeddings estão 1:1 no MVP (mesmo pipeline/model)
psql "$DATABASE_URL" -P pager=off -c "
SELECT
  (SELECT COUNT(*) FROM embedding_chunks) AS chunks,
  (SELECT COUNT(*) FROM chunk_embeddings) AS embeddings;
"

###############################################################################
# Notas rápidas de customização:
# - Trocar documento: altere URL / SOURCE_ORG / DOC_TYPE (seção 2)
# - Trocar pergunta: altere QUESTION / TOPK (seção 5)
# - Debug FTS: altere FTS_TERMS (seção 6)
# - Ver chunk específico: altere CHUNK_IDX (seção 6)
###############################################################################




##### Aplicar o fix de duplicidade de anexos (path único) — pequeno e melhora rastreabilidade.