###############################################################################
# InteliReg MVP — Roteiro do Zero (reset → ingest → index → query) + checagens
# Ajuste: instalação/validação do pgvector + corrigir ordenação/numeração e fluxo
# RESTRIÇÃO: NÃO mexer nas seções 0 e 1 (mantidas como estão)
###############################################################################

# =========================================================
# 0) Carregar variáveis do .env (evita ter que passar inline)
# =========================================================
# ✅ Use isto UMA vez por terminal/sessão:
set -a
source .env
set +a

# Checagens rápidas de ambiente
echo "[env] DATABASE_URL=$DATABASE_URL"
echo "[env] PG_SUPERUSER_URL=$PG_SUPERUSER_URL"
echo "[env] PYTHONPATH=$PYTHONPATH"
command -v psql >/dev/null && psql --version
command -v python >/dev/null && python --version

# =========================================================
# 1) RESET do banco (recria schema public + bootstrap)
# =========================================================
# Ajuste aqui se quiser:
#   - Para NÃO perguntar confirmação: use --yes
./scripts/reset_db.sh --yes

# (opcional) checar se extensões estão presentes
psql "$DATABASE_URL" -P pager=off -c "
SELECT extname, extversion
FROM pg_extension
WHERE extname IN ('pgcrypto','unaccent','vector')
ORDER BY extname;
"

# (opcional) checar se tabelas nasceram
psql "$DATABASE_URL" -P pager=off -c "\dt"

# =========================================================
# 2) Garantir pgvector no sistema + criar extensão (se necessário)
# =========================================================
# Motivo: se /usr/share/postgresql/16/extension/vector.control não existir,
#         CREATE EXTENSION vector sempre falha com "not available".
echo "========================================================="
echo "[2] GARANTIR PGVECTOR"
echo "========================================================="

if ! psql "$DATABASE_URL" -X -P pager=off -qtAc "SELECT 1 FROM pg_extension WHERE extname='vector' LIMIT 1;" | grep -q 1; then
  if [ ! -f "/usr/share/postgresql/16/extension/vector.control" ]; then
    echo "[pgvector] vector.control ausente -> instalando postgresql-16-pgvector (sudo)..."
    sudo apt update
    sudo apt install -y postgresql-16-pgvector
    sudo systemctl restart postgresql || true
  fi

  echo "[pgvector] criando extensão vector via superuser..."
  psql "$PG_SUPERUSER_URL" -X -v ON_ERROR_STOP=1 -P pager=off -c "CREATE EXTENSION IF NOT EXISTS vector;"
fi

# Rechecar extensões
psql "$DATABASE_URL" -P pager=off -c "
SELECT extname, extversion
FROM pg_extension
WHERE extname IN ('pgcrypto','unaccent','vector')
ORDER BY extname;
"

# =========================================================
# 3) Detectar comandos do ingest e do worker
# =========================================================
detect_python_entry() {
  local module="$1"
  local file="$2"

  if python -c "import $module" >/dev/null 2>&1; then
    echo "python -m $module"
    return 0
  fi
  if [ -f "$file" ]; then
    echo "python $file"
    return 0
  fi
  return 1
}

INGEST_CMD=""
WORKER_CMD=""

if INGEST_CMD="$(detect_python_entry intelireg.ingest_web src/intelireg/ingest_web.py)"; then :; else
  if INGEST_CMD="$(detect_python_entry intelireg.cli.ingest_web src/intelireg/cli/ingest_web.py)"; then :; else
    echo "ERRO: não achei ingest_web (módulo/arquivo). Ajuste os paths no script."
    exit 1
  fi
fi

if WORKER_CMD="$(detect_python_entry intelireg.index_worker src/intelireg/index_worker.py)"; then :; else
  if WORKER_CMD="$(detect_python_entry intelireg.workers.index_worker src/intelireg/workers/index_worker.py)"; then :; else
    echo "ERRO: não achei index_worker (módulo/arquivo). Ajuste os paths no script."
    exit 1
  fi
fi

echo "[detect] INGEST_CMD=$INGEST_CMD"
echo "[detect] WORKER_CMD=$WORKER_CMD"

# =========================================================
# 4) Ingest (URLs)
# =========================================================
DO_INGEST="${DO_INGEST:-1}"
if [ "$DO_INGEST" = "1" ]; then
  echo "========================================================="
  echo "[4] INGEST"
  echo "========================================================="

  export URL_327="https://anvisalegis.datalegis.net/action/ActionDatalegis.php?acao=abrirTextoAto&tipo=RDC&numeroAto=00000327&seqAto=000&valorAno=2019&orgao=RDC/DC/ANVISA/MS&cod_menu=1696&cod_modulo=134&pesquisa=true"
  export URL_875="https://anvisalegis.datalegis.net/action/ActionDatalegis.php?acao=abrirTextoAto&tipo=RDC&numeroAto=00000875&seqAto=000&valorAno=2024&orgao=RDC/DC/ANVISA/MS&codTipo=&desItem=&desItemFim=&cod_menu=1696&cod_modulo=134&pesquisa=true"
  export URL_938="https://anvisalegis.datalegis.net/action/ActionDatalegis.php?acao=abrirTextoAto&tipo=RDC&numeroAto=00000937&seqAto=000&valorAno=2024&orgao=RDC/DC/ANVISA/MS&codTipo=&desItem=&desItemFim=&cod_menu=1696&cod_modulo=134&pesquisa=true"

  : "${URL_327:?Faltou URL_327}"
  : "${URL_875:?Faltou URL_875}"
  : "${URL_938:?Faltou URL_938}"

  REINDEX_EXISTING="${REINDEX_EXISTING:-0}"
  REINDEX_FLAG=""
  if [ "$REINDEX_EXISTING" = "1" ]; then
    REINDEX_FLAG="--reindex-existing"
  fi

  $INGEST_CMD --url "$URL_327" --source-org ANVISA --doc-type rdc $REINDEX_FLAG
  $INGEST_CMD --url "$URL_875" --source-org ANVISA --doc-type rdc $REINDEX_FLAG
  $INGEST_CMD --url "$URL_938" --source-org ANVISA --doc-type rdc $REINDEX_FLAG

  psql "$DATABASE_URL" -P pager=off -c "SELECT count(*) AS documents FROM documents;"
  psql "$DATABASE_URL" -P pager=off -c "SELECT count(*) AS versions FROM document_versions;"
  psql "$DATABASE_URL" -P pager=off -c "SELECT count(*) AS nodes FROM nodes;"
  psql "$DATABASE_URL" -P pager=off -c "SELECT job_id, type, status, attempts, run_after FROM jobs ORDER BY job_id DESC LIMIT 10;"
else
  echo "[4] DO_INGEST=0 (pulando ingest)"
fi

# =========================================================
# 5) Index worker (até acabar fila)
# =========================================================
DO_INDEX="${DO_INDEX:-1}"
if [ "$DO_INDEX" = "1" ]; then
  echo "========================================================="
  echo "[5] INDEX WORKER"
  echo "========================================================="

  while true; do
    q="$(psql "$DATABASE_URL" -P pager=off -t -c "SELECT count(*) FROM jobs WHERE status='queued';" | tr -d '[:space:]')"
    if [ "${q:-0}" = "0" ]; then
      break
    fi
    echo "[index] queued=$q -> processando 1 job"
    $WORKER_CMD --once
  done

  psql "$DATABASE_URL" -P pager=off -c "SELECT version_id, status FROM document_versions ORDER BY captured_at DESC;"
  psql "$DATABASE_URL" -P pager=off -c "SELECT count(*) AS chunks FROM embedding_chunks;"
  psql "$DATABASE_URL" -P pager=off -c "SELECT count(*) AS embeddings FROM chunk_embeddings;"
  psql "$DATABASE_URL" -P pager=off -c "SELECT job_id, type, status, attempts, last_error FROM jobs ORDER BY job_id DESC LIMIT 20;"
else
  echo "[5] DO_INDEX=0 (pulando index)"
fi

# =========================================================
# 6) Checagens (chunks + sintomas de headings colados)
# =========================================================
echo "========================================================="
echo "[6] CHECAGENS"
echo "========================================================="

psql "$DATABASE_URL" -P pager=off -c "
SELECT chunk_index, tokens_count,
       left(text, 160) || '...' AS preview,
       jsonb_array_length(node_refs) AS refs
FROM embedding_chunks
ORDER BY chunk_index
LIMIT 10;
"

psql "$DATABASE_URL" -P pager=off -c "
SELECT chunk_index, tokens_count, length(text) AS chars
FROM embedding_chunks
ORDER BY tokens_count DESC
LIMIT 10;
"

psql "$DATABASE_URL" -P pager=off -c "
SELECT d.title, n.heading_text, n.path,
       right(n.text_normalized, 220) AS tail
FROM nodes n
JOIN document_versions v ON v.version_id=n.version_id
JOIN documents d ON d.document_id=v.document_id
WHERE n.heading_text LIKE 'Art.%'
  AND n.text_normalized ~* 'CAP[ÍI]TULO|Se[cç]ão|Subse[cç]ão|^ANEXO\\b'
ORDER BY d.title, n.heading_text
LIMIT 80;
"

psql "$DATABASE_URL" -P pager=off -c "
SELECT d.title, length(n.text_normalized) AS chars,
       right(n.text_normalized, 260) AS tail
FROM nodes n
JOIN document_versions v ON v.version_id=n.version_id
JOIN documents d ON d.document_id=v.document_id
WHERE n.path='preambulo'
  AND n.text_normalized ~* 'CAP[ÍI]TULO'
ORDER BY chars DESC;
"

# =========================================================
# 7) Export (nodes/chunks) — opcional
# =========================================================
EXPORT_ALL="${EXPORT_ALL:-1}"
if [ "$EXPORT_ALL" = "1" ]; then
  OUT_NODES="storage/nodes_$(date +%Y%m%d_%H%M%S).jsonl"
  psql "$DATABASE_URL" -v ON_ERROR_STOP=1 -P pager=off <<SQL > "$OUT_NODES"
COPY (
  SELECT jsonb_build_object(
    'version_id', n.version_id,
    'document_id', v.document_id,
    'title', d.title,
    'source_org', d.source_org,
    'doc_type', d.doc_type,
    'node_id', n.node_id,
    'parent_id', n.parent_id,
    'node_index', n.node_index,
    'path', n.path,
    'heading_level', n.heading_level,
    'heading_text', n.heading_text,
    'chars', length(n.text_normalized),
    'text', replace(n.text_normalized, E'\n', '\\n')
  )::text
  FROM nodes n
  JOIN document_versions v ON v.version_id = n.version_id
  JOIN documents d ON d.document_id = v.document_id
  ORDER BY n.version_id, n.node_index
) TO STDOUT;
SQL
  gzip -9 "$OUT_NODES"
  echo "OK: ${OUT_NODES}.gz"

  OUT_CHUNKS="storage/chunks_$(date +%Y%m%d_%H%M%S).jsonl"
  psql "$DATABASE_URL" -v ON_ERROR_STOP=1 -P pager=off <<SQL > "$OUT_CHUNKS"
COPY (
  SELECT jsonb_build_object(
    'chunk_id', c.chunk_id,
    'version_id', c.version_id,
    'pipeline_version', c.pipeline_version,
    'chunk_index', c.chunk_index,
    'chunk_hash', c.chunk_hash,
    'tokens_count', c.tokens_count,
    'chars', length(c.text),
    'preview', left(c.text, 220),
    'node_refs', c.node_refs
  )::text
  FROM embedding_chunks c
  ORDER BY c.version_id, c.chunk_index
) TO STDOUT;
SQL
  gzip -9 "$OUT_CHUNKS"
  echo "OK: ${OUT_CHUNKS}.gz"
fi

# =========================================================
# 8) Query RAG (gera arquivo JSON em storage/runs/)
# =========================================================
QUESTION="quais requisitos para produto de cannabis ter até 0,2% de THC?"
TOPK=5

python -m intelireg.cli.query_rag \
  --q "$QUESTION" \
  --top-k "$TOPK"

LATEST=$(ls -t storage/runs/*_query.json | head -n 1)
echo "[run] $LATEST"
cat "$LATEST" | head -n 80

command -v jq >/dev/null && jq -r '.results[] | {rank, fts_rank, vec_rank, preview:(.chunk.text|.[:160])}' "$LATEST"

# =========================================================
# 9) Debug FTS: confirmar se o FTS trouxe o trecho desejado
# =========================================================
FTS_TERMS="0,2 THC"

psql "$DATABASE_URL" -P pager=off -c "
SELECT chunk_index,
       ts_rank(tsv, q) AS r,
       (text ILIKE '%Art. 4%') AS has_art4,
       left(text, 140) AS preview
FROM embedding_chunks,
     plainto_tsquery('portuguese', '$FTS_TERMS') q
WHERE tsv @@ q
ORDER BY r DESC
LIMIT 10;
"

CHUNK_IDX=2
psql "$DATABASE_URL" -P pager=off -c "
SELECT chunk_index, chunk_id, tokens_count, text
FROM embedding_chunks
WHERE chunk_index = $CHUNK_IDX
ORDER BY chunk_index;
"

# =========================================================
# 10) Rearmar jobs failed para rodar agora (se necessário)
# =========================================================
psql "$DATABASE_URL" -P pager=off -c "
UPDATE jobs
SET status='queued', run_after=NOW(), last_error=NULL
WHERE status='failed';
"

# =========================================================
# 11) Checagens de integridade úteis (MVP)
# =========================================================
psql "$DATABASE_URL" -P pager=off -c "
SELECT status, COUNT(*) FROM document_versions GROUP BY status ORDER BY status;
"

psql "$DATABASE_URL" -P pager=off -c "
SELECT status, COUNT(*) FROM jobs GROUP BY status ORDER BY status;
"

psql "$DATABASE_URL" -P pager=off -c "
SELECT
  (SELECT COUNT(*) FROM embedding_chunks) AS chunks,
  (SELECT COUNT(*) FROM chunk_embeddings) AS embeddings;
"

psql "$DATABASE_URL" -P pager=off -c "
SELECT
  v.version_id,
  d.title,
  v.captured_at,
  COUNT(n.*) AS total_nodes,
  COUNT(*) FILTER (WHERE n.heading_text ~* '^(Art\.|ART\.)') AS arts_total,
  COUNT(DISTINCT n.heading_text) FILTER (WHERE n.heading_text ~* '^(Art\.|ART\.)') AS arts_distinct,
  (
    SELECT array_agg(x.heading_text ORDER BY x.art_num, x.heading_text)
    FROM (
      SELECT DISTINCT
        n2.heading_text,
        NULLIF(regexp_replace(n2.heading_text, E'\\\\D', '', 'g'), '')::int AS art_num
      FROM nodes n2
      WHERE n2.version_id = v.version_id
        AND n2.heading_text ~* '^(Art\.|ART\.)'
    ) x
  ) AS quais
FROM document_versions v
JOIN documents d ON d.document_id = v.document_id
LEFT JOIN nodes n ON n.version_id = v.version_id
GROUP BY v.version_id, d.title, v.captured_at
ORDER BY v.captured_at DESC;
"

echo "DONE ✅"

###############################################################################
# Notas rápidas de customização:
# - Trocar documento: altere URL / SOURCE_ORG / DOC_TYPE (seção 4)
# - Trocar pergunta: altere QUESTION / TOPK (seção 8)
# - Debug FTS: altere FTS_TERMS (seção 9)
# - Ver chunk específico: altere CHUNK_IDX (seção 9)
###############################################################################
